{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-L4R5894\\SQLEXPRESS;Initial Catalog=CLEAN_BASE;Integrated Security=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
